kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true

org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC

GROUP=com.faithlife
VERSION_NAME=0.0.1

POM_URL=https://github.com/Faithlife/FaithlifeOAuth-Mobile/
POM_ARTIFACT_ID=faithlife-oauth
POM_NAME=faithlife-oauth
POM_DESCRIPTION=Generates OAuth 1.0 signatures for web service requests on iOS and Android.
POM_PACKAGING=aar

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/Faithlife/FaithlifeOAuth-Mobile/blob/master/LICENSE

POM_SCM_URL=https://github.com/Faithlife/FaithlifeOAuth-Mobile/tree/master
POM_SCM_CONNECTION=scm:git:git:github.com/Faithlife/FaithlifeOAuth-Mobile.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Faithlife/FaithlifeOAuth-Mobile.git

POM_DEVELOPER_ID=jzbrooks
POM_DEVELOPER_NAME=Justin Brooks
POM_DEVELOPER_URL=https://github.com/jzbrooks
POM_DEVELOPER_EMAIL=justin.brooks@faithlife.com
